      ___      ______      ________    _______                
     |"  |    /    " \    /"       )  /"     "|               
     ||  |   // ____  \  (:   \___/  (: ______)               
     |:  |  /  /    ) :)  \___  \     \/    |                 
  ___|  /  (: (____/ //    __/  \\    // ___)_                
 /  :|_/ )  \        /    /" \   :)  (:      "|               
(_______/    \"_____/    (_______/    \_______)               
                                                              
 _____  ___     _______   ___  ___    _______         __      
(\"   \|"  \   /"     "| |"  \/"  |  /"      \       /""\     
|.\\   \    | (: ______)  \   \  /  |:        |     /    \    
|: \.   \\  |  \/    |     \\  \/   |_____/   )    /' /\  \   
|.  \    \. |  // ___)_    /   /     //      /    //  __'  \  
|    \    \ | (:      "|  /   /     |:  __   \   /   /  \\  \ 
 \___|\____\)  \_______) |___/      |__|  \___) (___/    \___)
                                                              